module;

#include <imgui_internal.h>

export module imgui.internal;

export import imgui;

export {
    // ----- Enums -----

    using ::ImDrawTextFlags_;
    using ::ImGuiActivateFlags_;
    using ::ImGuiAxis;
    using ::ImGuiButtonFlagsPrivate_;
    using ::ImGuiComboFlagsPrivate_;
    using ::ImGuiContextHookType;
    using ::ImGuiDataAuthority_;
    using ::ImGuiDataTypePrivate_;
    using ::ImGuiDebugLogFlags_;
    using ::ImGuiDockNodeFlagsPrivate_;
    using ::ImGuiDockNodeState;
    using ::ImGuiFocusRequestFlags_;
    using ::ImGuiHoveredFlagsPrivate_;
    using ::ImGuiInputEventType;
    using ::ImGuiInputFlagsPrivate_;
    using ::ImGuiInputSource;
    using ::ImGuiInputTextFlagsPrivate_;
    using ::ImGuiItemFlagsPrivate_;
    using ::ImGuiItemStatusFlags_;
    using ::ImGuiLayoutType_;
    using ::ImGuiLocKey;
    using ::ImGuiLogFlags_;
    using ::ImGuiNavLayer;
    using ::ImGuiNavMoveFlags_;
    using ::ImGuiNavRenderCursorFlags_;
    using ::ImGuiNextItemDataFlags_;
    using ::ImGuiNextWindowDataFlags_;
    using ::ImGuiOldColumnFlags_;
    using ::ImGuiPlotType;
    using ::ImGuiPopupPositionPolicy;
    using ::ImGuiScrollFlags_;
    using ::ImGuiSelectableFlagsPrivate_;
    using ::ImGuiSeparatorFlags_;
    using ::ImGuiSliderFlagsPrivate_;
    using ::ImGuiTabBarFlagsPrivate_;
    using ::ImGuiTabItemFlagsPrivate_;
    using ::ImGuiTextFlags_;
    using ::ImGuiTooltipFlags_;
    using ::ImGuiTreeNodeFlagsPrivate_;
    using ::ImGuiTypingSelectFlags_;
    using ::ImGuiWindowBgClickFlags_;
    using ::ImGuiWindowDockStyleCol;
    using ::ImGuiWindowRefreshFlags_;

    // ----- Structs -----

    using ::ImBitArray;
    using ::ImBitVector;
    using ::ImChunkStream;
    using ::ImDrawDataBuilder;
    using ::ImDrawListSharedData;
    using ::ImFontAtlasBuilder;
    using ::ImFontAtlasPostProcessData;
    using ::ImFontAtlasRectEntry;
    using ::ImFontLoader;
    using ::ImFontStackData;
    using ::ImGuiBoxSelectState;
    using ::ImGuiColorMod;
    using ::ImGuiComboPreviewData;
    using ::ImGuiContext;
    using ::ImGuiContextHook;
    using ::ImGuiDataTypeInfo;
    using ::ImGuiDataTypeStorage;
    using ::ImGuiDeactivatedItemData;
    using ::ImGuiDebugAllocEntry;
    using ::ImGuiDebugAllocInfo;
    using ::ImGuiDebugItemPathQuery;
    using ::ImGuiDockContext;
    using ::ImGuiDockNode;
    using ::ImGuiErrorRecoveryState;
    using ::ImGuiFocusScopeData;
    using ::ImGuiGroupData;
    using ::ImGuiIDStackTool;
    using ::ImGuiInputEvent;
    using ::ImGuiInputEventAppFocused;
    using ::ImGuiInputEventKey;
    using ::ImGuiInputEventMouseButton;
    using ::ImGuiInputEventMousePos;
    using ::ImGuiInputEventMouseViewport;
    using ::ImGuiInputEventMouseWheel;
    using ::ImGuiInputEventText;
    using ::ImGuiInputTextDeactivatedState;
    using ::ImGuiInputTextState;
    using ::ImGuiKeyOwnerData;
    using ::ImGuiKeyRoutingData;
    using ::ImGuiKeyRoutingTable;
    using ::ImGuiLastItemData;
    using ::ImGuiListClipperData;
    using ::ImGuiListClipperRange;
    using ::ImGuiLocEntry;
    using ::ImGuiMenuColumns;
    using ::ImGuiMetricsConfig;
    using ::ImGuiMultiSelectState;
    using ::ImGuiMultiSelectTempData;
    using ::ImGuiNavItemData;
    using ::ImGuiNextItemData;
    using ::ImGuiNextWindowData;
    using ::ImGuiOldColumnData;
    using ::ImGuiOldColumns;
    using ::ImGuiPopupData;
    using ::ImGuiPtrOrIndex;
    using ::ImGuiSettingsHandler;
    using ::ImGuiShrinkWidthItem;
    using ::ImGuiStackLevelInfo;
    using ::ImGuiStyleMod;
    using ::ImGuiStyleVarInfo;
    using ::ImGuiTabBar;
    using ::ImGuiTabItem;
    using ::ImGuiTable;
    using ::ImGuiTableCellData;
    using ::ImGuiTableColumn;
    using ::ImGuiTableColumnSettings;
    using ::ImGuiTableHeaderData;
    using ::ImGuiTableInstanceData;
    using ::ImGuiTableSettings;
    using ::ImGuiTableTempData;
    using ::ImGuiTextIndex;
    using ::ImGuiTreeNodeStackData;
    using ::ImGuiTypingSelectRequest;
    using ::ImGuiTypingSelectState;
    using ::ImGuiViewportP;
    using ::ImGuiWindow;
    using ::ImGuiWindowDockStyle;
    using ::ImGuiWindowSettings;
    using ::ImGuiWindowStackData;
    using ::ImGuiWindowTempData;
    using ::ImPool;
    using ::ImRect;
    using ::ImSpan;
    using ::ImSpanAllocator;
    using ::ImStableVector;
    using ::ImVec1;
    using ::ImVec2i;
    using ::ImVec2ih;
    using ::stbrp_context_opaque;

    // ----- Type aliases -----

    using ::ImBitArrayForNamedKeys;
    using ::ImBitArrayPtr;
    using ::ImFileHandle;
    using ::ImGuiActivateFlags;
    using ::ImGuiContextHookCallback;
    using ::ImGuiDataAuthority;
    using ::ImGuiDebugLogFlags;
    using ::ImGuiErrorCallback;
    using ::ImGuiFocusRequestFlags;
    using ::ImGuiItemStatusFlags;
    using ::ImGuiKeyRoutingIndex;
    using ::ImGuiLayoutType;
    using ::ImGuiLogFlags;
    using ::ImGuiNavMoveFlags;
    using ::ImGuiNavRenderCursorFlags;
    using ::ImGuiNextItemDataFlags;
    using ::ImGuiNextWindowDataFlags;
    using ::ImGuiOldColumnFlags;
    using ::ImGuiScrollFlags;
    using ::ImGuiSeparatorFlags;
    using ::ImGuiTableColumnIdx;
    using ::ImGuiTableDrawChannelIdx;
    using ::ImGuiTextFlags;
    using ::ImGuiTooltipFlags;
    using ::ImGuiTypingSelectFlags;
    using ::ImGuiWindowBgClickFlags;
    using ::ImGuiWindowRefreshFlags;
    using ::ImPoolIdx;
    using ::ImStbTexteditState;
    using ::stbrp_node_im;

    // ----- Functions -----

    using ::ImAbs;
    using ::ImAlphaBlendColors;
    using ::ImBezierCubicCalc;
    using ::ImBezierCubicClosestPoint;
    using ::ImBezierCubicClosestPointCasteljau;
    using ::ImBezierQuadraticCalc;
    using ::ImBitArrayClearAllBits;
    using ::ImBitArrayClearBit;
    using ::ImBitArrayGetStorageSizeInBytes;
    using ::ImBitArraySetBit;
    using ::ImBitArraySetBitRange;
    using ::ImBitArrayTestBit;
    using ::ImCharIsBlankA;
    using ::ImCharIsBlankW;
    using ::ImCharIsXdigitA;
    using ::ImClamp;
    using ::ImCountSetBits;
    using ::ImDot;
    using ::ImExponentialMovingAverage;
    using ::ImFileClose;
    using ::ImFileGetSize;
    using ::ImFileLoadToMemory;
    using ::ImFileOpen;
    using ::ImFileRead;
    using ::ImFileWrite;
    using ::ImFloor;
    using ::ImFontAtlasAddDrawListSharedData;
    using ::ImFontAtlasBakedAdd;
    using ::ImFontAtlasBakedAddFontGlyph;
    using ::ImFontAtlasBakedAddFontGlyphAdvancedX;
    using ::ImFontAtlasBakedDiscard;
    using ::ImFontAtlasBakedDiscardFontGlyph;
    using ::ImFontAtlasBakedGetClosestMatch;
    using ::ImFontAtlasBakedGetId;
    using ::ImFontAtlasBakedGetOrAdd;
    using ::ImFontAtlasBakedSetFontGlyphBitmap;
    using ::ImFontAtlasBuildClear;
    using ::ImFontAtlasBuildDestroy;
    using ::ImFontAtlasBuildDiscardBakes;
    using ::ImFontAtlasBuildGetOversampleFactors;
    using ::ImFontAtlasBuildInit;
    using ::ImFontAtlasBuildLegacyPreloadAllGlyphRanges;
    using ::ImFontAtlasBuildMain;
    using ::ImFontAtlasBuildNotifySetFont;
    using ::ImFontAtlasBuildRenderBitmapFromString;
    using ::ImFontAtlasBuildSetupFontLoader;
    using ::ImFontAtlasBuildSetupFontSpecialGlyphs;
    using ::ImFontAtlasBuildUpdatePointers;
    using ::ImFontAtlasDebugLogTextureRequests;
    using ::ImFontAtlasFontDestroyOutput;
    using ::ImFontAtlasFontDestroySourceData;
    using ::ImFontAtlasFontDiscardBakes;
    using ::ImFontAtlasFontInitOutput;
    using ::ImFontAtlasFontSourceAddToFont;
    using ::ImFontAtlasFontSourceInit;
    using ::ImFontAtlasGetFontLoaderForStbTruetype;
    using ::ImFontAtlasGetMouseCursorTexData;
    using ::ImFontAtlasPackAddRect;
    using ::ImFontAtlasPackDiscardRect;
    using ::ImFontAtlasPackGetRect;
    using ::ImFontAtlasPackGetRectSafe;
    using ::ImFontAtlasPackInit;
    using ::ImFontAtlasRectId_GetGeneration;
    using ::ImFontAtlasRectId_GetIndex;
    using ::ImFontAtlasRectId_Make;
    using ::ImFontAtlasRemoveDrawListSharedData;
    using ::ImFontAtlasTextureAdd;
    using ::ImFontAtlasTextureBlockConvert;
    using ::ImFontAtlasTextureBlockCopy;
    using ::ImFontAtlasTextureBlockFill;
    using ::ImFontAtlasTextureBlockPostProcess;
    using ::ImFontAtlasTextureBlockPostProcessMultiply;
    using ::ImFontAtlasTextureBlockQueueUpload;
    using ::ImFontAtlasTextureCompact;
    using ::ImFontAtlasTextureGetSizeEstimate;
    using ::ImFontAtlasTextureGrow;
    using ::ImFontAtlasTextureMakeSpace;
    using ::ImFontAtlasTextureRepack;
    using ::ImFontAtlasUpdateDrawListsSharedData;
    using ::ImFontAtlasUpdateDrawListsTextures;
    using ::ImFontAtlasUpdateNewFrame;
    using ::ImFontCalcTextSizeEx;
    using ::ImFontCalcWordWrapPositionEx;
    using ::ImFormatString;
    using ::ImFormatStringToTempBuffer;
    using ::ImFormatStringToTempBufferV;
    using ::ImFormatStringV;
    using ::ImHashData;
    using ::ImHashSkipUncontributingPrefix;
    using ::ImHashStr;
    using ::ImInvLength;
    using ::ImIsFloatAboveGuaranteedIntegerPrecision;
    using ::ImIsPowerOfTwo;
    using ::ImLengthSqr;
    using ::ImLerp;
    using ::ImLineClosestPoint;
    using ::ImLinearRemapClamp;
    using ::ImLinearSweep;
    using ::ImLog;
    using ::ImLowerBound;
    using ::ImMax;
    using ::ImMemdup;
    using ::ImMin;
    using ::ImModPositive;
    using ::ImMul;
    using ::ImParseFormatFindEnd;
    using ::ImParseFormatFindStart;
    using ::ImParseFormatPrecision;
    using ::ImParseFormatSanitizeForPrinting;
    using ::ImParseFormatSanitizeForScanning;
    using ::ImParseFormatTrimDecorations;
    using ::ImPow;
    using ::ImQsort;
    using ::ImRotate;
    using ::ImRound64;
    using ::ImRsqrt;
    using ::ImSaturate;
    using ::ImSign;
    using ::ImStrSkipBlank;
    using ::ImStrTrimBlanks;
    using ::ImStrbol;
    using ::ImStrchrRange;
    using ::ImStrdup;
    using ::ImStrdupcpy;
    using ::ImStreolRange;
    using ::ImStricmp;
    using ::ImStristr;
    using ::ImStrlenW;
    using ::ImStrncpy;
    using ::ImStrnicmp;
    using ::ImTextCalcWordWrapNextLineStart;
    using ::ImTextCharFromUtf8;
    using ::ImTextCharToUtf8;
    using ::ImTextCountCharsFromUtf8;
    using ::ImTextCountLines;
    using ::ImTextCountUtf8BytesFromChar;
    using ::ImTextCountUtf8BytesFromStr;
    using ::ImTextFindPreviousUtf8Codepoint;
    using ::ImTextFindValidUtf8CodepointEnd;
    using ::ImTextStrFromUtf8;
    using ::ImTextStrToUtf8;
    using ::ImTextureDataGetFormatBytesPerPixel;
    using ::ImTextureDataGetFormatName;
    using ::ImTextureDataGetStatusName;
    using ::ImToUpper;
    using ::ImTriangleArea;
    using ::ImTriangleBarycentricCoords;
    using ::ImTriangleClosestPoint;
    using ::ImTriangleContainsPoint;
    using ::ImTriangleIsClockwise;
    using ::ImTrunc;
    using ::ImTrunc64;
    using ::ImUpperPowerOfTwo;

namespace ImGui {
    using ImGui::ActivateItemByID;
    using ImGui::AddContextHook;
    using ImGui::AddDrawListToDrawDataEx;
    using ImGui::AddSettingsHandler;
    using ImGui::ArrowButtonEx;
    using ImGui::BeginBoxSelect;
    using ImGui::BeginChildEx;
    using ImGui::BeginColumns;
    using ImGui::BeginComboPopup;
    using ImGui::BeginComboPreview;
    using ImGui::BeginDisabledOverrideReenable;
    using ImGui::BeginDockableDragDropSource;
    using ImGui::BeginDockableDragDropTarget;
    using ImGui::BeginDocked;
    using ImGui::BeginDragDropTargetCustom;
    using ImGui::BeginDragDropTargetViewport;
    using ImGui::BeginErrorTooltip;
    using ImGui::BeginMenuEx;
    using ImGui::BeginPopupEx;
    using ImGui::BeginPopupMenuEx;
    using ImGui::BeginTabBarEx;
    using ImGui::BeginTableEx;
    using ImGui::BeginTooltipEx;
    using ImGui::BeginTooltipHidden;
    using ImGui::BeginViewportSideBar;
    using ImGui::BringWindowToDisplayBack;
    using ImGui::BringWindowToDisplayBehind;
    using ImGui::BringWindowToDisplayFront;
    using ImGui::BringWindowToFocusFront;
    using ImGui::ButtonBehavior;
    using ImGui::ButtonEx;
    using ImGui::CalcClipRectVisibleItemsY;
    using ImGui::CalcItemSize;
    using ImGui::CalcRoundingFlagsForRectInRect;
    using ImGui::CalcTypematicRepeatAmount;
    using ImGui::CalcWindowNextAutoFitSize;
    using ImGui::CalcWrapWidthForPos;
    using ImGui::CallContextHooks;
    using ImGui::CheckboxFlags;
    using ImGui::ClearActiveID;
    using ImGui::ClearDragDrop;
    using ImGui::ClearIniSettings;
    using ImGui::ClearWindowSettings;
    using ImGui::CloseButton;
    using ImGui::ClosePopupToLevel;
    using ImGui::ClosePopupsExceptModals;
    using ImGui::ClosePopupsOverWindow;
    using ImGui::CollapseButton;
    using ImGui::ColorEditOptionsPopup;
    using ImGui::ColorPickerOptionsPopup;
    using ImGui::ColorTooltip;
    using ImGui::ConvertSingleModFlagToKey;
    using ImGui::CreateNewWindowSettings;
    using ImGui::DataTypeApplyFromText;
    using ImGui::DataTypeApplyOp;
    using ImGui::DataTypeClamp;
    using ImGui::DataTypeCompare;
    using ImGui::DataTypeFormatString;
    using ImGui::DataTypeGetInfo;
    using ImGui::DataTypeIsZero;
    using ImGui::DebugAllocHook;
    using ImGui::DebugBreakButton;
    using ImGui::DebugBreakButtonTooltip;
    using ImGui::DebugBreakClearData;
    using ImGui::DebugDrawCursorPos;
    using ImGui::DebugDrawItemRect;
    using ImGui::DebugDrawLineExtents;
    using ImGui::DebugHookIdInfo;
    using ImGui::DebugLocateItem;
    using ImGui::DebugLocateItemOnHover;
    using ImGui::DebugLocateItemResolveWithLastItem;
    using ImGui::DebugNodeColumns;
    using ImGui::DebugNodeDockNode;
    using ImGui::DebugNodeDrawCmdShowMeshAndBoundingBox;
    using ImGui::DebugNodeDrawList;
    using ImGui::DebugNodeFont;
    using ImGui::DebugNodeFontGlyph;
    using ImGui::DebugNodeFontGlyphesForSrcMask;
    using ImGui::DebugNodeInputTextState;
    using ImGui::DebugNodeMultiSelectState;
    using ImGui::DebugNodePlatformMonitor;
    using ImGui::DebugNodeStorage;
    using ImGui::DebugNodeTabBar;
    using ImGui::DebugNodeTable;
    using ImGui::DebugNodeTableSettings;
    using ImGui::DebugNodeTexture;
    using ImGui::DebugNodeTypingSelectState;
    using ImGui::DebugNodeViewport;
    using ImGui::DebugNodeWindow;
    using ImGui::DebugNodeWindowSettings;
    using ImGui::DebugNodeWindowsList;
    using ImGui::DebugNodeWindowsListByBeginStackParent;
    using ImGui::DebugRenderKeyboardPreview;
    using ImGui::DebugRenderViewportThumbnail;
    using ImGui::DebugTextUnformattedWithLocateItem;
    using ImGui::DestroyPlatformWindow;
    using ImGui::DockBuilderAddNode;
    using ImGui::DockBuilderCopyDockSpace;
    using ImGui::DockBuilderCopyNode;
    using ImGui::DockBuilderCopyWindowSettings;
    using ImGui::DockBuilderDockWindow;
    using ImGui::DockBuilderFinish;
    using ImGui::DockBuilderGetCentralNode;
    using ImGui::DockBuilderGetNode;
    using ImGui::DockBuilderRemoveNode;
    using ImGui::DockBuilderRemoveNodeChildNodes;
    using ImGui::DockBuilderRemoveNodeDockedWindows;
    using ImGui::DockBuilderSetNodePos;
    using ImGui::DockBuilderSetNodeSize;
    using ImGui::DockBuilderSplitNode;
    using ImGui::DockContextCalcDropPosForDocking;
    using ImGui::DockContextClearNodes;
    using ImGui::DockContextEndFrame;
    using ImGui::DockContextFindNodeByID;
    using ImGui::DockContextGenNodeID;
    using ImGui::DockContextInitialize;
    using ImGui::DockContextNewFrameUpdateDocking;
    using ImGui::DockContextNewFrameUpdateUndocking;
    using ImGui::DockContextProcessUndockNode;
    using ImGui::DockContextProcessUndockWindow;
    using ImGui::DockContextQueueDock;
    using ImGui::DockContextQueueUndockNode;
    using ImGui::DockContextQueueUndockWindow;
    using ImGui::DockContextRebuildNodes;
    using ImGui::DockContextShutdown;
    using ImGui::DockNodeBeginAmendTabBar;
    using ImGui::DockNodeEndAmendTabBar;
    using ImGui::DockNodeGetDepth;
    using ImGui::DockNodeGetRootNode;
    using ImGui::DockNodeGetWindowMenuButtonId;
    using ImGui::DockNodeIsInHierarchyOf;
    using ImGui::DockNodeWindowMenuHandler_Default;
    using ImGui::DragBehavior;
    using ImGui::EndBoxSelect;
    using ImGui::EndColumns;
    using ImGui::EndComboPreview;
    using ImGui::EndDisabledOverrideReenable;
    using ImGui::EndErrorTooltip;
    using ImGui::ErrorCheckEndFrameFinalizeErrorTooltip;
    using ImGui::ErrorCheckUsingSetCursorPosToExtendParentBoundaries;
    using ImGui::ErrorLog;
    using ImGui::ErrorRecoveryStoreState;
    using ImGui::ErrorRecoveryTryToRecoverState;
    using ImGui::ErrorRecoveryTryToRecoverWindowState;
    using ImGui::FindBestWindowPosForPopup;
    using ImGui::FindBestWindowPosForPopupEx;
    using ImGui::FindBlockingModal;
    using ImGui::FindBottomMostVisibleWindowWithinBeginStack;
    using ImGui::FindHoveredViewportFromPlatformWindowStack;
    using ImGui::FindHoveredWindowEx;
    using ImGui::FindOrCreateColumns;
    using ImGui::FindRenderedTextEnd;
    using ImGui::FindSettingsHandler;
    using ImGui::FindWindowByID;
    using ImGui::FindWindowByName;
    using ImGui::FindWindowDisplayIndex;
    using ImGui::FindWindowSettingsByID;
    using ImGui::FindWindowSettingsByWindow;
    using ImGui::FixupKeyChord;
    using ImGui::FocusItem;
    using ImGui::FocusTopMostWindowUnderOne;
    using ImGui::FocusWindow;
    using ImGui::GcAwakeTransientWindowBuffers;
    using ImGui::GcCompactTransientMiscBuffers;
    using ImGui::GcCompactTransientWindowBuffers;
    using ImGui::GetActiveID;
    using ImGui::GetBoxSelectState;
    using ImGui::GetColumnNormFromOffset;
    using ImGui::GetColumnOffsetFromNorm;
    using ImGui::GetColumnsID;
    using ImGui::GetCurrentFocusScope;
    using ImGui::GetCurrentTabBar;
    using ImGui::GetCurrentTable;
    using ImGui::GetCurrentWindow;
    using ImGui::GetCurrentWindowRead;
    using ImGui::GetDefaultFont;
    using ImGui::GetFocusID;
    using ImGui::GetFontRasterizerDensity;
    using ImGui::GetForegroundDrawList;
    using ImGui::GetHoveredID;
    using ImGui::GetIDWithSeed;
    using ImGui::GetIO;
    using ImGui::GetInputTextState;
    using ImGui::GetItemFlags;
    using ImGui::GetItemStatusFlags;
    using ImGui::GetKeyChordName;
    using ImGui::GetKeyData;
    using ImGui::GetKeyMagnitude2d;
    using ImGui::GetKeyOwner;
    using ImGui::GetKeyOwnerData;
    using ImGui::GetMultiSelectState;
    using ImGui::GetNavTweakPressedAmount;
    using ImGui::GetPlatformIO;
    using ImGui::GetPopupAllowedExtentRect;
    using ImGui::GetRoundedFontSize;
    using ImGui::GetShortcutRoutingData;
    using ImGui::GetStyleVarInfo;
    using ImGui::GetTopMostAndVisiblePopupModal;
    using ImGui::GetTopMostPopupModal;
    using ImGui::GetTypematicRepeatRate;
    using ImGui::GetTypingSelectRequest;
    using ImGui::GetViewportPlatformMonitor;
    using ImGui::GetWindowAlwaysWantOwnTabBar;
    using ImGui::GetWindowDockNode;
    using ImGui::GetWindowResizeBorderID;
    using ImGui::GetWindowResizeCornerID;
    using ImGui::GetWindowScrollbarID;
    using ImGui::GetWindowScrollbarRect;
    using ImGui::ImageButtonEx;
    using ImGui::Initialize;
    using ImGui::InputTextDeactivateHook;
    using ImGui::InputTextEx;
    using ImGui::IsActiveIdUsingNavDir;
    using ImGui::IsAliasKey;
    using ImGui::IsClippedEx;
    using ImGui::IsDragDropActive;
    using ImGui::IsDragDropPayloadBeingAccepted;
    using ImGui::IsGamepadKey;
    using ImGui::IsItemActiveAsInputText;
    using ImGui::IsKeyChordPressed;
    using ImGui::IsKeyDown;
    using ImGui::IsKeyPressed;
    using ImGui::IsKeyReleased;
    using ImGui::IsKeyboardKey;
    using ImGui::IsLRModKey;
    using ImGui::IsLegacyKey;
    using ImGui::IsMouseClicked;
    using ImGui::IsMouseDoubleClicked;
    using ImGui::IsMouseDown;
    using ImGui::IsMouseDragPastThreshold;
    using ImGui::IsMouseKey;
    using ImGui::IsMouseReleased;
    using ImGui::IsNamedKey;
    using ImGui::IsNamedKeyOrMod;
    using ImGui::IsPopupOpen;
    using ImGui::IsWindowAbove;
    using ImGui::IsWindowChildOf;
    using ImGui::IsWindowContentHoverable;
    using ImGui::IsWindowInBeginStack;
    using ImGui::IsWindowNavFocusable;
    using ImGui::IsWindowWithinBeginStackOf;
    using ImGui::ItemAdd;
    using ImGui::ItemHoverable;
    using ImGui::ItemSize;
    using ImGui::KeepAliveID;
    using ImGui::LocalizeGetMsg;
    using ImGui::LocalizeRegisterEntries;
    using ImGui::LogBegin;
    using ImGui::LogRenderedText;
    using ImGui::LogSetNextTextDecoration;
    using ImGui::LogToBuffer;
    using ImGui::MarkIniSettingsDirty;
    using ImGui::MarkItemEdited;
    using ImGui::MenuItemEx;
    using ImGui::MouseButtonToKey;
    using ImGui::MultiSelectAddSetAll;
    using ImGui::MultiSelectAddSetRange;
    using ImGui::MultiSelectItemFooter;
    using ImGui::MultiSelectItemHeader;
    using ImGui::NavClearPreferredPosForAxis;
    using ImGui::NavHighlightActivated;
    using ImGui::NavInitRequestApplyResult;
    using ImGui::NavInitWindow;
    using ImGui::NavMoveRequestApplyResult;
    using ImGui::NavMoveRequestButNoResultYet;
    using ImGui::NavMoveRequestCancel;
    using ImGui::NavMoveRequestForward;
    using ImGui::NavMoveRequestResolveWithLastItem;
    using ImGui::NavMoveRequestResolveWithPastTreeNode;
    using ImGui::NavMoveRequestSubmit;
    using ImGui::NavMoveRequestTryWrapping;
    using ImGui::NavUpdateCurrentWindowIsScrollPushableX;
    using ImGui::OpenPopupEx;
    using ImGui::PlotEx;
    using ImGui::PopColumnsBackground;
    using ImGui::PopFocusScope;
    using ImGui::PopPasswordFont;
    using ImGui::PushColumnClipRect;
    using ImGui::PushColumnsBackground;
    using ImGui::PushFocusScope;
    using ImGui::PushMultiItemsWidths;
    using ImGui::PushOverrideID;
    using ImGui::PushPasswordFont;
    using ImGui::RegisterFontAtlas;
    using ImGui::RegisterUserTexture;
    using ImGui::RemoveContextHook;
    using ImGui::RemoveSettingsHandler;
    using ImGui::RenderArrow;
    using ImGui::RenderArrowDockMenu;
    using ImGui::RenderArrowPointingAt;
    using ImGui::RenderBullet;
    using ImGui::RenderCheckMark;
    using ImGui::RenderColorRectWithAlphaCheckerboard;
    using ImGui::RenderDragDropTargetRectEx;
    using ImGui::RenderDragDropTargetRectForItem;
    using ImGui::RenderFrame;
    using ImGui::RenderFrameBorder;
    using ImGui::RenderMouseCursor;
    using ImGui::RenderNavCursor;
    using ImGui::RenderRectFilledRangeH;
    using ImGui::RenderRectFilledWithHole;
    using ImGui::RenderText;
    using ImGui::RenderTextClipped;
    using ImGui::RenderTextClippedEx;
    using ImGui::RenderTextEllipsis;
    using ImGui::RenderTextWrapped;
    using ImGui::ScaleWindowsInViewport;
    using ImGui::ScrollToBringRectIntoView;
    using ImGui::ScrollToItem;
    using ImGui::ScrollToRect;
    using ImGui::ScrollToRectEx;
    using ImGui::Scrollbar;
    using ImGui::ScrollbarEx;
    using ImGui::SeparatorEx;
    using ImGui::SeparatorTextEx;
    using ImGui::SetActiveID;
    using ImGui::SetActiveIdUsingAllKeyboardKeys;
    using ImGui::SetCurrentFont;
    using ImGui::SetCurrentViewport;
    using ImGui::SetFocusID;
    using ImGui::SetFontRasterizerDensity;
    using ImGui::SetHoveredID;
    using ImGui::SetItemKeyOwner;
    using ImGui::SetKeyOwner;
    using ImGui::SetKeyOwnersForKeyChord;
    using ImGui::SetLastItemData;
    using ImGui::SetNavCursorVisibleAfterMove;
    using ImGui::SetNavFocusScope;
    using ImGui::SetNavID;
    using ImGui::SetNavWindow;
    using ImGui::SetNextItemRefVal;
    using ImGui::SetNextWindowRefreshPolicy;
    using ImGui::SetScrollFromPosX;
    using ImGui::SetScrollFromPosY;
    using ImGui::SetScrollX;
    using ImGui::SetScrollY;
    using ImGui::SetShortcutRouting;
    using ImGui::SetWindowClipRectBeforeSetChannel;
    using ImGui::SetWindowCollapsed;
    using ImGui::SetWindowDock;
    using ImGui::SetWindowHiddenAndSkipItemsForCurrentFrame;
    using ImGui::SetWindowHitTestHole;
    using ImGui::SetWindowParentWindowForFocusRoute;
    using ImGui::SetWindowPos;
    using ImGui::SetWindowSize;
    using ImGui::SetWindowViewport;
    using ImGui::ShadeVertsLinearColorGradientKeepAlpha;
    using ImGui::ShadeVertsLinearUV;
    using ImGui::ShadeVertsTransformPos;
    using ImGui::Shortcut;
    using ImGui::ShowFontAtlas;
    using ImGui::ShrinkWidths;
    using ImGui::Shutdown;
    using ImGui::SliderBehavior;
    using ImGui::SplitterBehavior;
    using ImGui::StartMouseMovingWindow;
    using ImGui::StartMouseMovingWindowOrNode;
    using ImGui::StopMouseMovingWindow;
    using ImGui::TabBarAddTab;
    using ImGui::TabBarCloseTab;
    using ImGui::TabBarFindByID;
    using ImGui::TabBarFindMostRecentlySelectedTabForActiveWindow;
    using ImGui::TabBarFindTabByID;
    using ImGui::TabBarFindTabByOrder;
    using ImGui::TabBarGetCurrentTab;
    using ImGui::TabBarGetTabName;
    using ImGui::TabBarGetTabOrder;
    using ImGui::TabBarProcessReorder;
    using ImGui::TabBarQueueFocus;
    using ImGui::TabBarQueueReorder;
    using ImGui::TabBarQueueReorderFromMousePos;
    using ImGui::TabBarRemove;
    using ImGui::TabBarRemoveTab;
    using ImGui::TabItemBackground;
    using ImGui::TabItemCalcSize;
    using ImGui::TabItemEx;
    using ImGui::TabItemLabelAndCloseButton;
    using ImGui::TabItemSpacing;
    using ImGui::TableAngledHeadersRowEx;
    using ImGui::TableBeginApplyRequests;
    using ImGui::TableBeginCell;
    using ImGui::TableBeginContextMenuPopup;
    using ImGui::TableBeginInitMemory;
    using ImGui::TableBeginRow;
    using ImGui::TableCalcMaxColumnWidth;
    using ImGui::TableDrawBorders;
    using ImGui::TableDrawDefaultContextMenu;
    using ImGui::TableEndCell;
    using ImGui::TableEndRow;
    using ImGui::TableFindByID;
    using ImGui::TableFixColumnSortDirection;
    using ImGui::TableGcCompactSettings;
    using ImGui::TableGcCompactTransientBuffers;
    using ImGui::TableGetBoundSettings;
    using ImGui::TableGetCellBgRect;
    using ImGui::TableGetColumnName;
    using ImGui::TableGetColumnNextSortDirection;
    using ImGui::TableGetColumnResizeID;
    using ImGui::TableGetColumnWidthAuto;
    using ImGui::TableGetHeaderAngledMaxLabelWidth;
    using ImGui::TableGetHeaderRowHeight;
    using ImGui::TableGetHoveredRow;
    using ImGui::TableGetInstanceData;
    using ImGui::TableGetInstanceID;
    using ImGui::TableLoadSettings;
    using ImGui::TableMergeDrawChannels;
    using ImGui::TableOpenContextMenu;
    using ImGui::TablePopBackgroundChannel;
    using ImGui::TablePopColumnChannel;
    using ImGui::TablePushBackgroundChannel;
    using ImGui::TablePushColumnChannel;
    using ImGui::TableRemove;
    using ImGui::TableResetSettings;
    using ImGui::TableSaveSettings;
    using ImGui::TableSetColumnSortDirection;
    using ImGui::TableSetColumnWidth;
    using ImGui::TableSetColumnWidthAutoAll;
    using ImGui::TableSetColumnWidthAutoSingle;
    using ImGui::TableSettingsAddSettingsHandler;
    using ImGui::TableSettingsCreate;
    using ImGui::TableSettingsFindByID;
    using ImGui::TableSetupDrawChannels;
    using ImGui::TableSortSpecsBuild;
    using ImGui::TableSortSpecsSanitize;
    using ImGui::TableUpdateBorders;
    using ImGui::TableUpdateColumnsWeightFromWidth;
    using ImGui::TableUpdateLayout;
    using ImGui::TeleportMousePos;
    using ImGui::TempInputIsActive;
    using ImGui::TempInputScalar;
    using ImGui::TempInputText;
    using ImGui::TestKeyOwner;
    using ImGui::TestShortcutRouting;
    using ImGui::TextAligned;
    using ImGui::TextAlignedV;
    using ImGui::TextEx;
    using ImGui::TranslateWindowsInViewport;
    using ImGui::TreeNodeBehavior;
    using ImGui::TreeNodeDrawLineToChildNode;
    using ImGui::TreeNodeDrawLineToTreePop;
    using ImGui::TreeNodeGetOpen;
    using ImGui::TreeNodeSetOpen;
    using ImGui::TreeNodeUpdateNextOpen;
    using ImGui::TreePushOverrideID;
    using ImGui::TypingSelectFindBestLeadingMatch;
    using ImGui::TypingSelectFindMatch;
    using ImGui::TypingSelectFindNextSingleCharMatch;
    using ImGui::UnregisterFontAtlas;
    using ImGui::UnregisterUserTexture;
    using ImGui::UpdateCurrentFontSize;
    using ImGui::UpdateHoveredWindowAndCaptureFlags;
    using ImGui::UpdateInputEvents;
    using ImGui::UpdateMouseMovingWindowEndFrame;
    using ImGui::UpdateMouseMovingWindowNewFrame;
    using ImGui::UpdateWindowParentAndRootLinks;
    using ImGui::UpdateWindowSkipRefresh;
    using ImGui::WindowPosAbsToRel;
    using ImGui::WindowPosRelToAbs;
    using ImGui::WindowRectAbsToRel;
    using ImGui::WindowRectRelToAbs;
}
}
