module;

#define IMGUI_DEFINE_MATH_OPERATORS
#include <imgui.h>

export module imgui;

export {
#ifdef IMGUI_DEFINE_MATH_OPERATORS
    using ::operator+;
    using ::operator-;
    using ::operator*;
    using ::operator/;
    using ::operator+=;
    using ::operator-=;
    using ::operator*=;
    using ::operator/=;
    using ::operator==;
    using ::operator!=;
#endif

    // ----- Enums -----

    using ::ImDrawFlags_;
    using ::ImDrawListFlags_;
    using ::ImFontAtlasFlags_;
    using ::ImFontFlags_;
    using ::ImGuiBackendFlags_;
    using ::ImGuiButtonFlags_;
    using ::ImGuiChildFlags_;
    using ::ImGuiCol_;
    using ::ImGuiColorEditFlags_;
    using ::ImGuiComboFlags_;
    using ::ImGuiCond_;
    using ::ImGuiConfigFlags_;
    using ::ImGuiDataType_;
    using ::ImGuiDir;
    using ::ImGuiDockNodeFlags_;
    using ::ImGuiDragDropFlags_;
    using ::ImGuiFocusedFlags_;
    using ::ImGuiHoveredFlags_;
    using ::ImGuiInputFlags_;
    using ::ImGuiInputTextFlags_;
    using ::ImGuiItemFlags_;
    using ::ImGuiKey;
    using ::ImGuiListClipperFlags_;
    using ::ImGuiMouseButton_;
    using ::ImGuiMouseCursor_;
    using ::ImGuiMouseSource;
    using ::ImGuiMultiSelectFlags_;
    using ::ImGuiPopupFlags_;
    using ::ImGuiSelectableFlags_;
    using ::ImGuiSelectionRequestType;
    using ::ImGuiSliderFlags_;
    using ::ImGuiSortDirection;
    using ::ImGuiStyleVar_;
    using ::ImGuiTabBarFlags_;
    using ::ImGuiTabItemFlags_;
    using ::ImGuiTableBgTarget_;
    using ::ImGuiTableColumnFlags_;
    using ::ImGuiTableFlags_;
    using ::ImGuiTableRowFlags_;
    using ::ImGuiTreeNodeFlags_;
    using ::ImGuiViewportFlags_;
    using ::ImGuiWindowFlags_;
    using ::ImTextureFormat;
    using ::ImTextureStatus;

    // ----- Structs -----

    using ::ImColor;
    using ::ImDrawChannel;
    using ::ImDrawCmd;
    using ::ImDrawCmdHeader;
    using ::ImDrawData;
    using ::ImDrawList;
    using ::ImDrawListSplitter;
    using ::ImDrawVert;
    using ::ImFont;
    using ::ImFontAtlas;
    using ::ImFontAtlasRect;
    using ::ImFontBaked;
    using ::ImFontConfig;
    using ::ImFontGlyph;
    using ::ImFontGlyphRangesBuilder;
    using ::ImGuiIO;
    using ::ImGuiInputTextCallbackData;
    using ::ImGuiKeyData;
    using ::ImGuiListClipper;
    using ::ImGuiMultiSelectIO;
    using ::ImGuiOnceUponAFrame;
    using ::ImGuiPayload;
    using ::ImGuiPlatformIO;
    using ::ImGuiPlatformImeData;
    using ::ImGuiPlatformMonitor;
    using ::ImGuiSelectionBasicStorage;
    using ::ImGuiSelectionExternalStorage;
    using ::ImGuiSelectionRequest;
    using ::ImGuiSizeCallbackData;
    using ::ImGuiStorage;
    using ::ImGuiStoragePair;
    using ::ImGuiStyle;
    using ::ImGuiTableColumnSortSpecs;
    using ::ImGuiTableSortSpecs;
    using ::ImGuiTextBuffer;
    using ::ImGuiTextFilter;
    using ::ImGuiViewport;
    using ::ImGuiWindowClass;
    using ::ImTextureData;
    using ::ImTextureRect;
    using ::ImTextureRef;
    using ::ImVec2;
    using ::ImVec4;
    using ::ImVector;

    // ----- Type aliases -----

    using ::ImDrawCallback;
    using ::ImDrawFlags;
    using ::ImDrawIdx;
    using ::ImDrawListFlags;
    using ::ImDrawTextFlags;
    using ::ImFontAtlasFlags;
    using ::ImFontAtlasRectId;
    using ::ImFontFlags;
    using ::ImGuiBackendFlags;
    using ::ImGuiButtonFlags;
    using ::ImGuiChildFlags;
    using ::ImGuiCol;
    using ::ImGuiColorEditFlags;
    using ::ImGuiComboFlags;
    using ::ImGuiCond;
    using ::ImGuiConfigFlags;
    using ::ImGuiDataType;
    using ::ImGuiDockNodeFlags;
    using ::ImGuiDragDropFlags;
    using ::ImGuiFocusedFlags;
    using ::ImGuiHoveredFlags;
    using ::ImGuiID;
    using ::ImGuiInputFlags;
    using ::ImGuiInputTextCallback;
    using ::ImGuiInputTextFlags;
    using ::ImGuiItemFlags;
    using ::ImGuiKeyChord;
    using ::ImGuiListClipperFlags;
    using ::ImGuiMemAllocFunc;
    using ::ImGuiMemFreeFunc;
    using ::ImGuiMouseButton;
    using ::ImGuiMouseCursor;
    using ::ImGuiMultiSelectFlags;
    using ::ImGuiPopupFlags;
    using ::ImGuiSelectableFlags;
    using ::ImGuiSelectionUserData;
    using ::ImGuiSizeCallback;
    using ::ImGuiSliderFlags;
    using ::ImGuiStyleVar;
    using ::ImGuiTabBarFlags;
    using ::ImGuiTabItemFlags;
    using ::ImGuiTableBgTarget;
    using ::ImGuiTableColumnFlags;
    using ::ImGuiTableFlags;
    using ::ImGuiTableRowFlags;
    using ::ImGuiTreeNodeFlags;
    using ::ImGuiViewportFlags;
    using ::ImGuiWindowFlags;
    using ::ImS16;
    using ::ImS32;
    using ::ImS64;
    using ::ImS8;
    using ::ImTextureID;
    using ::ImU16;
    using ::ImU32;
    using ::ImU64;
    using ::ImU8;
    using ::ImWchar;
    using ::ImWchar16;
    using ::ImWchar32;

    // ----- Functions -----

namespace ImGui {
    using ImGui::AcceptDragDropPayload;
    using ImGui::AlignTextToFramePadding;
    using ImGui::ArrowButton;
    using ImGui::Begin;
    using ImGui::BeginChild;
    using ImGui::BeginCombo;
    using ImGui::BeginDisabled;
    using ImGui::BeginDragDropSource;
    using ImGui::BeginDragDropTarget;
    using ImGui::BeginGroup;
    using ImGui::BeginItemTooltip;
    using ImGui::BeginListBox;
    using ImGui::BeginMainMenuBar;
    using ImGui::BeginMenu;
    using ImGui::BeginMenuBar;
    using ImGui::BeginMultiSelect;
    using ImGui::BeginPopup;
    using ImGui::BeginPopupContextItem;
    using ImGui::BeginPopupContextVoid;
    using ImGui::BeginPopupContextWindow;
    using ImGui::BeginPopupModal;
    using ImGui::BeginTabBar;
    using ImGui::BeginTabItem;
    using ImGui::BeginTable;
    using ImGui::BeginTooltip;
    using ImGui::Bullet;
    using ImGui::BulletText;
    using ImGui::BulletTextV;
    using ImGui::Button;
    using ImGui::CalcItemWidth;
    using ImGui::CalcTextSize;
    using ImGui::Checkbox;
    using ImGui::CheckboxFlags;
    using ImGui::CloseCurrentPopup;
    using ImGui::CollapsingHeader;
    using ImGui::ColorButton;
    using ImGui::ColorConvertFloat4ToU32;
    using ImGui::ColorConvertHSVtoRGB;
    using ImGui::ColorConvertRGBtoHSV;
    using ImGui::ColorConvertU32ToFloat4;
    using ImGui::ColorEdit3;
    using ImGui::ColorEdit4;
    using ImGui::ColorPicker3;
    using ImGui::ColorPicker4;
    using ImGui::Columns;
    using ImGui::Combo;
    using ImGui::CreateContext;
    using ImGui::DebugCheckVersionAndDataLayout;
    using ImGui::DebugFlashStyleColor;
    using ImGui::DebugLog;
    using ImGui::DebugLogV;
    using ImGui::DebugStartItemPicker;
    using ImGui::DebugTextEncoding;
    using ImGui::DestroyContext;
    using ImGui::DestroyPlatformWindows;
    using ImGui::DockSpace;
    using ImGui::DockSpaceOverViewport;
    using ImGui::DragFloat;
    using ImGui::DragFloat2;
    using ImGui::DragFloat3;
    using ImGui::DragFloat4;
    using ImGui::DragFloatRange2;
    using ImGui::DragInt;
    using ImGui::DragInt2;
    using ImGui::DragInt3;
    using ImGui::DragInt4;
    using ImGui::DragIntRange2;
    using ImGui::DragScalar;
    using ImGui::DragScalarN;
    using ImGui::Dummy;
    using ImGui::End;
    using ImGui::EndChild;
    using ImGui::EndCombo;
    using ImGui::EndDisabled;
    using ImGui::EndDragDropSource;
    using ImGui::EndDragDropTarget;
    using ImGui::EndFrame;
    using ImGui::EndGroup;
    using ImGui::EndListBox;
    using ImGui::EndMainMenuBar;
    using ImGui::EndMenu;
    using ImGui::EndMenuBar;
    using ImGui::EndMultiSelect;
    using ImGui::EndPopup;
    using ImGui::EndTabBar;
    using ImGui::EndTabItem;
    using ImGui::EndTable;
    using ImGui::EndTooltip;
    using ImGui::FindViewportByID;
    using ImGui::FindViewportByPlatformHandle;
    using ImGui::GetAllocatorFunctions;
    using ImGui::GetBackgroundDrawList;
    using ImGui::GetClipboardText;
    using ImGui::GetColorU32;
    using ImGui::GetColumnIndex;
    using ImGui::GetColumnOffset;
    using ImGui::GetColumnWidth;
    using ImGui::GetColumnsCount;
    using ImGui::GetContentRegionAvail;
    using ImGui::GetCurrentContext;
    using ImGui::GetCursorPos;
    using ImGui::GetCursorPosX;
    using ImGui::GetCursorPosY;
    using ImGui::GetCursorScreenPos;
    using ImGui::GetCursorStartPos;
    using ImGui::GetDragDropPayload;
    using ImGui::GetDrawData;
    using ImGui::GetDrawListSharedData;
    using ImGui::GetFont;
    using ImGui::GetFontBaked;
    using ImGui::GetFontSize;
    using ImGui::GetFontTexUvWhitePixel;
    using ImGui::GetForegroundDrawList;
    using ImGui::GetFrameCount;
    using ImGui::GetFrameHeight;
    using ImGui::GetFrameHeightWithSpacing;
    using ImGui::GetID;
    using ImGui::GetIO;
    using ImGui::GetItemID;
    using ImGui::GetItemRectMax;
    using ImGui::GetItemRectMin;
    using ImGui::GetItemRectSize;
    using ImGui::GetKeyName;
    using ImGui::GetKeyPressedAmount;
    using ImGui::GetMainViewport;
    using ImGui::GetMouseClickedCount;
    using ImGui::GetMouseCursor;
    using ImGui::GetMouseDragDelta;
    using ImGui::GetMousePos;
    using ImGui::GetMousePosOnOpeningCurrentPopup;
    using ImGui::GetPlatformIO;
    using ImGui::GetScrollMaxX;
    using ImGui::GetScrollMaxY;
    using ImGui::GetScrollX;
    using ImGui::GetScrollY;
    using ImGui::GetStateStorage;
    using ImGui::GetStyle;
    using ImGui::GetStyleColorName;
    using ImGui::GetStyleColorVec4;
    using ImGui::GetTextLineHeight;
    using ImGui::GetTextLineHeightWithSpacing;
    using ImGui::GetTime;
    using ImGui::GetTreeNodeToLabelSpacing;
    using ImGui::GetVersion;
    using ImGui::GetWindowDockID;
    using ImGui::GetWindowDpiScale;
    using ImGui::GetWindowDrawList;
    using ImGui::GetWindowHeight;
    using ImGui::GetWindowPos;
    using ImGui::GetWindowSize;
    using ImGui::GetWindowViewport;
    using ImGui::GetWindowWidth;
    using ImGui::Image;
    using ImGui::ImageButton;
    using ImGui::ImageWithBg;
    using ImGui::Indent;
    using ImGui::InputDouble;
    using ImGui::InputFloat;
    using ImGui::InputFloat2;
    using ImGui::InputFloat3;
    using ImGui::InputFloat4;
    using ImGui::InputInt;
    using ImGui::InputInt2;
    using ImGui::InputInt3;
    using ImGui::InputInt4;
    using ImGui::InputScalar;
    using ImGui::InputScalarN;
    using ImGui::InputText;
    using ImGui::InputTextMultiline;
    using ImGui::InputTextWithHint;
    using ImGui::InvisibleButton;
    using ImGui::IsAnyItemActive;
    using ImGui::IsAnyItemFocused;
    using ImGui::IsAnyItemHovered;
    using ImGui::IsAnyMouseDown;
    using ImGui::IsItemActivated;
    using ImGui::IsItemActive;
    using ImGui::IsItemClicked;
    using ImGui::IsItemDeactivated;
    using ImGui::IsItemDeactivatedAfterEdit;
    using ImGui::IsItemEdited;
    using ImGui::IsItemFocused;
    using ImGui::IsItemHovered;
    using ImGui::IsItemToggledOpen;
    using ImGui::IsItemToggledSelection;
    using ImGui::IsItemVisible;
    using ImGui::IsKeyChordPressed;
    using ImGui::IsKeyDown;
    using ImGui::IsKeyPressed;
    using ImGui::IsKeyReleased;
    using ImGui::IsMouseClicked;
    using ImGui::IsMouseDoubleClicked;
    using ImGui::IsMouseDown;
    using ImGui::IsMouseDragging;
    using ImGui::IsMouseHoveringRect;
    using ImGui::IsMousePosValid;
    using ImGui::IsMouseReleased;
    using ImGui::IsMouseReleasedWithDelay;
    using ImGui::IsPopupOpen;
    using ImGui::IsRectVisible;
    using ImGui::IsWindowAppearing;
    using ImGui::IsWindowCollapsed;
    using ImGui::IsWindowDocked;
    using ImGui::IsWindowFocused;
    using ImGui::IsWindowHovered;
    using ImGui::LabelText;
    using ImGui::LabelTextV;
    using ImGui::ListBox;
    using ImGui::LoadIniSettingsFromDisk;
    using ImGui::LoadIniSettingsFromMemory;
    using ImGui::LogButtons;
    using ImGui::LogFinish;
    using ImGui::LogText;
    using ImGui::LogTextV;
    using ImGui::LogToClipboard;
    using ImGui::LogToFile;
    using ImGui::LogToTTY;
    using ImGui::MemAlloc;
    using ImGui::MemFree;
    using ImGui::MenuItem;
    using ImGui::NewFrame;
    using ImGui::NewLine;
    using ImGui::NextColumn;
    using ImGui::OpenPopup;
    using ImGui::OpenPopupOnItemClick;
    using ImGui::PlotHistogram;
    using ImGui::PlotLines;
    using ImGui::PopClipRect;
    using ImGui::PopFont;
    using ImGui::PopID;
    using ImGui::PopItemFlag;
    using ImGui::PopItemWidth;
    using ImGui::PopStyleColor;
    using ImGui::PopStyleVar;
    using ImGui::PopTextWrapPos;
    using ImGui::ProgressBar;
    using ImGui::PushClipRect;
    using ImGui::PushFont;
    using ImGui::PushID;
    using ImGui::PushItemFlag;
    using ImGui::PushItemWidth;
    using ImGui::PushStyleColor;
    using ImGui::PushStyleVar;
    using ImGui::PushStyleVarX;
    using ImGui::PushStyleVarY;
    using ImGui::PushTextWrapPos;
    using ImGui::RadioButton;
    using ImGui::Render;
    using ImGui::RenderPlatformWindowsDefault;
    using ImGui::ResetMouseDragDelta;
    using ImGui::SameLine;
    using ImGui::SaveIniSettingsToDisk;
    using ImGui::SaveIniSettingsToMemory;
    using ImGui::Selectable;
    using ImGui::Separator;
    using ImGui::SeparatorText;
    using ImGui::SetAllocatorFunctions;
    using ImGui::SetClipboardText;
    using ImGui::SetColorEditOptions;
    using ImGui::SetColumnOffset;
    using ImGui::SetColumnWidth;
    using ImGui::SetCurrentContext;
    using ImGui::SetCursorPos;
    using ImGui::SetCursorPosX;
    using ImGui::SetCursorPosY;
    using ImGui::SetCursorScreenPos;
    using ImGui::SetDragDropPayload;
    using ImGui::SetItemDefaultFocus;
    using ImGui::SetItemKeyOwner;
    using ImGui::SetItemTooltip;
    using ImGui::SetItemTooltipV;
    using ImGui::SetKeyboardFocusHere;
    using ImGui::SetMouseCursor;
    using ImGui::SetNavCursorVisible;
    using ImGui::SetNextFrameWantCaptureKeyboard;
    using ImGui::SetNextFrameWantCaptureMouse;
    using ImGui::SetNextItemAllowOverlap;
    using ImGui::SetNextItemOpen;
    using ImGui::SetNextItemSelectionUserData;
    using ImGui::SetNextItemShortcut;
    using ImGui::SetNextItemStorageID;
    using ImGui::SetNextItemWidth;
    using ImGui::SetNextWindowBgAlpha;
    using ImGui::SetNextWindowClass;
    using ImGui::SetNextWindowCollapsed;
    using ImGui::SetNextWindowContentSize;
    using ImGui::SetNextWindowDockID;
    using ImGui::SetNextWindowFocus;
    using ImGui::SetNextWindowPos;
    using ImGui::SetNextWindowScroll;
    using ImGui::SetNextWindowSize;
    using ImGui::SetNextWindowSizeConstraints;
    using ImGui::SetNextWindowViewport;
    using ImGui::SetScrollFromPosX;
    using ImGui::SetScrollFromPosY;
    using ImGui::SetScrollHereX;
    using ImGui::SetScrollHereY;
    using ImGui::SetScrollX;
    using ImGui::SetScrollY;
    using ImGui::SetStateStorage;
    using ImGui::SetTabItemClosed;
    using ImGui::SetTooltip;
    using ImGui::SetTooltipV;
    using ImGui::SetWindowCollapsed;
    using ImGui::SetWindowFocus;
    using ImGui::SetWindowPos;
    using ImGui::SetWindowSize;
    using ImGui::Shortcut;
    using ImGui::ShowAboutWindow;
    using ImGui::ShowDebugLogWindow;
    using ImGui::ShowDemoWindow;
    using ImGui::ShowFontSelector;
    using ImGui::ShowIDStackToolWindow;
    using ImGui::ShowMetricsWindow;
    using ImGui::ShowStyleEditor;
    using ImGui::ShowStyleSelector;
    using ImGui::ShowUserGuide;
    using ImGui::SliderAngle;
    using ImGui::SliderFloat;
    using ImGui::SliderFloat2;
    using ImGui::SliderFloat3;
    using ImGui::SliderFloat4;
    using ImGui::SliderInt;
    using ImGui::SliderInt2;
    using ImGui::SliderInt3;
    using ImGui::SliderInt4;
    using ImGui::SliderScalar;
    using ImGui::SliderScalarN;
    using ImGui::SmallButton;
    using ImGui::Spacing;
    using ImGui::StyleColorsClassic;
    using ImGui::StyleColorsDark;
    using ImGui::StyleColorsLight;
    using ImGui::TabItemButton;
    using ImGui::TableAngledHeadersRow;
    using ImGui::TableGetColumnCount;
    using ImGui::TableGetColumnFlags;
    using ImGui::TableGetColumnIndex;
    using ImGui::TableGetColumnName;
    using ImGui::TableGetHoveredColumn;
    using ImGui::TableGetRowIndex;
    using ImGui::TableGetSortSpecs;
    using ImGui::TableHeader;
    using ImGui::TableHeadersRow;
    using ImGui::TableNextColumn;
    using ImGui::TableNextRow;
    using ImGui::TableSetBgColor;
    using ImGui::TableSetColumnEnabled;
    using ImGui::TableSetColumnIndex;
    using ImGui::TableSetupColumn;
    using ImGui::TableSetupScrollFreeze;
    using ImGui::Text;
    using ImGui::TextColored;
    using ImGui::TextColoredV;
    using ImGui::TextDisabled;
    using ImGui::TextDisabledV;
    using ImGui::TextLink;
    using ImGui::TextLinkOpenURL;
    using ImGui::TextUnformatted;
    using ImGui::TextV;
    using ImGui::TextWrapped;
    using ImGui::TextWrappedV;
    using ImGui::TreeNode;
    using ImGui::TreeNodeEx;
    using ImGui::TreeNodeExV;
    using ImGui::TreeNodeV;
    using ImGui::TreePop;
    using ImGui::TreePush;
    using ImGui::Unindent;
    using ImGui::UpdatePlatformWindows;
    using ImGui::VSliderFloat;
    using ImGui::VSliderInt;
    using ImGui::VSliderScalar;
    using ImGui::Value;

    /**
     * @brief Use this for the replacement of <tt>IMGUI_CHECKVERSION()</tt>.
     */
    void CheckVersion() { IMGUI_CHECKVERSION(); };
}
}
