#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_shuffle : require
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
#extension GL_AMD_shader_image_load_store_lod : enable
#endif

layout (constant_id = 0) const uint SUBGROUP_SIZE = 32;

#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
layout (set = 0, binding = 0, rgba32f) uniform imageCube image;
#else
layout (set = 0, binding = 0, rgba32f) uniform imageCube mipImages[];
#endif

layout (push_constant) uniform PushConstant {
    int baseLevel;
    uint remainingMipLevels;
} pc;

layout (local_size_x = 16, local_size_y = 16) in;

shared vec4 sharedData[256 / SUBGROUP_SIZE];

void main(){
    if (SUBGROUP_SIZE == 16) {
        ivec2 sampleCoordinate = ivec2(gl_WorkGroupSize.xy * gl_WorkGroupID.xy + uvec2(
            (gl_LocalInvocationID.x & 3U) | (gl_LocalInvocationID.y & ~3U),
            ((gl_LocalInvocationID.y << 2U) | (gl_LocalInvocationID.x >> 2U)) & 15U
        ));

        vec4 averageColor
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            = imageLoadLodAMD(image, ivec3(2 * sampleCoordinate, gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(1, 0), gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(0, 1), gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(1, 1), gl_GlobalInvocationID.z), pc.baseLevel);
#else
            = imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate, gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(1, 0), gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(0, 1), gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(1, 1), gl_GlobalInvocationID.z));
#endif
        averageColor /= 4.0;
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
        imageStoreLodAMD(image, ivec3(sampleCoordinate, gl_GlobalInvocationID.z), pc.baseLevel + 1, averageColor);
#else
        imageStore(mipImages[pc.baseLevel + 1], ivec3(sampleCoordinate, gl_GlobalInvocationID.z), averageColor);
#endif
        if (pc.remainingMipLevels == 1U){
            return;
        }

        averageColor += subgroupShuffleXor(averageColor, 1U /* 0b0001 */);
        averageColor += subgroupShuffleXor(averageColor, 4U /* 0b0100 */);
        averageColor /= 4.f;
        if ((gl_SubgroupInvocationID & 5U /* 0b101 */) == 5U) {
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 1, gl_GlobalInvocationID.z), pc.baseLevel + 2, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 2], ivec3(sampleCoordinate >> 1, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 2U){
            return;
        }

        averageColor += subgroupShuffleXor(averageColor, 2U /* 0b0010 */);
        averageColor += subgroupShuffleXor(averageColor, 8U /* 0b1000 */);
        averageColor /= 4.f;

        if ((gl_SubgroupInvocationID & 15U /* 0b1111 */) == 15U) {
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 2, gl_GlobalInvocationID.z), pc.baseLevel + 3, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 3], ivec3(sampleCoordinate >> 2, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 3U){
            return;
        }

        if (subgroupElect()){
            sharedData[gl_SubgroupID] = averageColor;
        }

        memoryBarrierShared();
        barrier();

        if ((gl_SubgroupID & 5U) == 5U){
            averageColor = (sharedData[gl_SubgroupID] + sharedData[gl_SubgroupID ^ 1U] + sharedData[gl_SubgroupID ^ 4U] + sharedData[gl_SubgroupID ^ 5U]) / 4.f;
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 3, gl_GlobalInvocationID.z), pc.baseLevel + 4, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 4], ivec3(sampleCoordinate >> 3, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 4U){
            return;
        }

        if (gl_LocalInvocationIndex == 0U){
            averageColor = (sharedData[0] + sharedData[1] + sharedData[2] + sharedData[3] + sharedData[4] + sharedData[5] + sharedData[6] + sharedData[7] + sharedData[8] + sharedData[9] + sharedData[10] + sharedData[11] + sharedData[12] + sharedData[13] + sharedData[14] + sharedData[15]) / 16.f;
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 4, gl_GlobalInvocationID.z), pc.baseLevel + 5, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 5], ivec3(sampleCoordinate >> 4, gl_GlobalInvocationID.z), averageColor);
#endif
        }
    }
    else if (SUBGROUP_SIZE == 32) {
        ivec2 sampleCoordinate = ivec2(gl_WorkGroupSize.xy * gl_WorkGroupID.xy + uvec2(
            (gl_LocalInvocationID.x & 7U) | (gl_LocalInvocationID.y & ~7U),
            ((gl_LocalInvocationID.y << 1U) | (gl_LocalInvocationID.x >> 3U)) & 15U
        ));

        vec4 averageColor
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            = imageLoadLodAMD(image, ivec3(2 * sampleCoordinate, gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(1, 0), gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(0, 1), gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(1, 1), gl_GlobalInvocationID.z), pc.baseLevel);
#else
            = imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate, gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(1, 0), gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(0, 1), gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(1, 1), gl_GlobalInvocationID.z));
#endif
        averageColor /= 4.0;
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
        imageStoreLodAMD(image, ivec3(sampleCoordinate, gl_GlobalInvocationID.z), pc.baseLevel + 1, averageColor);
#else
        imageStore(mipImages[pc.baseLevel + 1], ivec3(sampleCoordinate, gl_GlobalInvocationID.z), averageColor);
#endif
        if (pc.remainingMipLevels == 1U){
            return;
        }

        averageColor += subgroupShuffleXor(averageColor, 1U /* 0b0001 */);
        averageColor += subgroupShuffleXor(averageColor, 8U /* 0b1000 */);
        averageColor /= 4.f;
        if ((gl_SubgroupInvocationID & 9U /* 0b1001 */) == 9U) {
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 1, gl_GlobalInvocationID.z), pc.baseLevel + 2, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 2], ivec3(sampleCoordinate >> 1, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 2U){
            return;
        }

        averageColor += subgroupShuffleXor(averageColor, 2U /* 0b00010 */);
        averageColor += subgroupShuffleXor(averageColor, 16U /* 0b10000 */);
        averageColor /= 4.f;

        if ((gl_SubgroupInvocationID & 27U /* 0b11011 */) == 27U) {
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 2, gl_GlobalInvocationID.z), pc.baseLevel + 3, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 3], ivec3(sampleCoordinate >> 2, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 3U){
            return;
        }

        averageColor += subgroupShuffleXor(averageColor, 4U /* 0b00100 */);
        if (subgroupElect()){
            sharedData[gl_SubgroupID] = averageColor;
        }

        memoryBarrierShared();
        barrier();

        if ((gl_SubgroupID & 1U) == 1U){
            averageColor = (sharedData[gl_SubgroupID] + sharedData[gl_SubgroupID ^ 1U]) / 4.f;
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 3, gl_GlobalInvocationID.z), pc.baseLevel + 4, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 4], ivec3(sampleCoordinate >> 3, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 4U){
            return;
        }

        if (gl_LocalInvocationIndex == 0U){
            averageColor = (sharedData[0] + sharedData[1] + sharedData[2] + sharedData[3] + sharedData[4] + sharedData[5] + sharedData[6] + sharedData[7]) / 16.f;
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 4, gl_GlobalInvocationID.z), pc.baseLevel + 5, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 5], ivec3(sampleCoordinate >> 4, gl_GlobalInvocationID.z), averageColor);
#endif
        }
    }
    else if (SUBGROUP_SIZE == 64) {
        ivec2 sampleCoordinate = ivec2(gl_WorkGroupSize.xy * gl_WorkGroupID.xy + uvec2(
            (gl_LocalInvocationID.x & 7U) | (gl_LocalInvocationID.y & ~7U),
            ((gl_LocalInvocationID.y << 1U) | (gl_LocalInvocationID.x >> 3U)) & 15U
        ));

        vec4 averageColor
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            = imageLoadLodAMD(image, ivec3(2 * sampleCoordinate, gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(1, 0), gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(0, 1), gl_GlobalInvocationID.z), pc.baseLevel)
            + imageLoadLodAMD(image, ivec3(2 * sampleCoordinate + ivec2(1, 1), gl_GlobalInvocationID.z), pc.baseLevel);
#else
            = imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate, gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(1, 0), gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(0, 1), gl_GlobalInvocationID.z))
            + imageLoad(mipImages[pc.baseLevel], ivec3(2 * sampleCoordinate + ivec2(1, 1), gl_GlobalInvocationID.z));
#endif
        averageColor /= 4.0;
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
        imageStoreLodAMD(image, ivec3(sampleCoordinate, gl_GlobalInvocationID.z), pc.baseLevel + 1, averageColor);
#else
        imageStore(mipImages[pc.baseLevel + 1], ivec3(sampleCoordinate, gl_GlobalInvocationID.z), averageColor);
#endif
        if (pc.remainingMipLevels == 1U){
            return;
        }

        averageColor += subgroupShuffleXor(averageColor, 1U /* 0b0001 */);
        averageColor += subgroupShuffleXor(averageColor, 8U /* 0b1000 */);
        averageColor /= 4.f;
        if ((gl_SubgroupInvocationID & 9U /* 0b1001 */) == 9U) {
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 1, gl_GlobalInvocationID.z), pc.baseLevel + 2, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 2], ivec3(sampleCoordinate >> 1, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 2U){
            return;
        }

        averageColor += subgroupShuffleXor(averageColor, 2U /* 0b00010 */);
        averageColor += subgroupShuffleXor(averageColor, 16U /* 0b10000 */);
        averageColor /= 4.f;

        if ((gl_SubgroupInvocationID & 27U /* 0b11011 */) == 27U) {
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 2, gl_GlobalInvocationID.z), pc.baseLevel + 3, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 3], ivec3(sampleCoordinate >> 2, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 3U){
            return;
        }

        averageColor += subgroupShuffleXor(averageColor, 4U /* 0b00100 */);
        averageColor += subgroupShuffleXor(averageColor, 32U /* 0b100000 */);
        averageColor /= 4.f;

        if (subgroupElect()) {
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 3, gl_GlobalInvocationID.z), pc.baseLevel + 4, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 4], ivec3(sampleCoordinate >> 3, gl_GlobalInvocationID.z), averageColor);
#endif
        }
        if (pc.remainingMipLevels == 4U){
            return;
        }

        sharedData[gl_SubgroupID] = averageColor;

        memoryBarrierShared();
        barrier();

        if (gl_LocalInvocationIndex == 0U){
            averageColor = (sharedData[0] + sharedData[1] + sharedData[2] + sharedData[3]) / 4.f;
#if AMD_SHADER_IMAGE_LOAD_STORE_LOD == 1
            imageStoreLodAMD(image, ivec3(sampleCoordinate >> 4, gl_GlobalInvocationID.z), pc.baseLevel + 5, averageColor);
#else
            imageStore(mipImages[pc.baseLevel + 5], ivec3(sampleCoordinate >> 4, gl_GlobalInvocationID.z), averageColor);
#endif
        }
    }
}